= form_with model: @rent_apartment, local: true do |form|
  
    p 
      = form.label :square_apartment 
      = form.text_field :square_apartment

    p 
      = form.label :price_mount_apartment 
      = form.text_field :price_mount_apartment
  
    p
      = form.label :description_rent
      = form.text_field :description_rent

    p
      = form.label :file
      = form.file_field :file

    = form.submit 
