= form_with model: @daily_apartment, local: true do |form|
  
    p 
      = form.label :square_apartment 
      = form.text_field :square_apartment

    p 
      = form.label :price_daily_apartment 
      = form.text_field :price_daily_apartment
  
    p
      = form.label :description_daily
      = form.text_field :description_daily

    = form.submit 
